{
    "commerceSuiteVersion": "6.7.0.1",
    "extensions": [
        "adaptivesearchsolr",
        "adaptivesearchbackoffice",
        "mcc",
        "b2bcommercebackoffice",
        "solrfacetsearchbackoffice",
        "b2badmincockpit",
        "yacceleratorcockpits",
        "yacceleratorinitialdata",
        "yacceleratorfulfilmentprocess",
        "yacceleratorstorefront",
        "ycommercewebservices",
        "ycommercewebservicestest",
        "apparelstore",
        "electronicsstore",
        "powertoolsstore",
        "solrserver",
        "acceleratorwebservicesaddon",
        "b2bacceleratoraddon",
        "commerceorgaddon",
        "commerceorgsamplesaddon",
        "orderselfserviceaddon",
        "assistedservicestorefront",
        "customerticketingaddon",
        "customersupportbackoffice",
        "rulebuilderbackoffice",
        "couponbackoffice",
        "droolsruleengineservices",
        "couponfacades",
        "promotionenginesamplesaddon",
        "textfieldconfiguratortemplatebackoffice",
        "textfieldconfiguratortemplateaddon",
        "assistedserviceatddtests",
        "promotionengineatddtests",
        "textfieldconfiguratortemplateatddtests",
        "cmswebservices",
        "smarteditwebservices",
        "permissionswebservices",
        "smarteditaddon",
        "cmssmartedit",
        "previewwebservices",
        "cmssmarteditwebservices",
        "secureportaladdon",
        "datahubbackoffice",
        "sapcoreaddon",
        "sapcoreconfigurationbackoffice",
        "sapmodelbackoffice",
        "sapcustomerb2bbackoffice",
        "b2bsappricing",
        "sappricingbackoffice",
        "ysaporderfulfillment",
        "saporderexchangeb2b",
        "saporderexchangebackoffice",
        "ysapordermgmtb2baddon",
        "sapordermgmtbackoffice",
        "b2bsapproductavailability",
        "sapproductavailabilitybackoffice",
        "sapcreditcheckbackoffice",
        "sapcoretest",
         "sapreturnsexchange",
         "sapreturnsexchangeb2b",
         "yb2bacceleratorstorefront",
         "ysaperpreturnprocess"
    ],
    "storefrontAddons": [
          {
            "addon": "commerceorgsamplesaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "assistedservicestorefront",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
                {
            "addon": "customerticketingaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "promotionenginesamplesaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
        "addon": "textfieldconfiguratortemplateaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "orderselfserviceaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "smarteditaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "sapcoreaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },

        {
            "addon": "b2bacceleratoraddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "commerceorgaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "ysapordermgmtb2baddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "secureportaladdon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "acceleratorwebservicesaddon",
            "storefront": "ycommercewebservices",
            "template": "ycommercewebservices"
        }
    ],
    "properties": [
        {
            "key": "lang.packs",
            "value": "de,en,es,es_CO,fr,it,ja,ko,pt,ru,zh,zh_TW,hi,id,cs,cy"
        },
        {
            "key": "test.property.1",
            "value": "test-property-1-value-prod",
            "persona": "production"
        },
        {
            "key": "test.property.1",
            "value": "test-property-1-value-dev",
            "persona": "development"
        },
        {
            "key": "test.property.1",
            "value": "test-property-1-value"
        },
        {
            "key": "test.property.2",
            "value": "test-property-2-value"
        },
        {
            "key": "datahub.backoffice.rest.client.username",
            "value": "admin"
        },
        {
            "key": "datahub.backoffice.rest.client.password",
            "value": "nimda"
        },
        {
            "key": "datahubadapter.datahuboutbound.url",
            "value": "http://datahub:8080/datahub-webapp/v1"
        },
        {
            "key": "datahubadapter.datahuboutbound.user",
            "value": "admin"
        },
        {
            "key": "datahubadapter.datahuboutbound.password",
            "value": "nimda"
        }
    ],
    "aspects": [
        {
            "name": "backoffice",
            "properties": [
                {
                    "key": "test.property.1",
                    "value": "test.property-1-value-prod-backoffice",
                    "persona": "production"
                },
                {
                    "key": "test.property.2",
                    "value": "test.property-2-value-backoffice"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                },
                {
                    "name": "datahubadapter",
                    "contextPath": "/datahubadapter"
                },
                {
                    "name": "oauth2",
                    "contextPath": "/authorizationserver"
                }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [
                {
                    "key": "spring.session.enabled",
                    "value": "true"
                },
                {
                    "key": "spring.session.yb2bacceleratorstorefront.save",
                    "value":"async"
                },
                {
                    "key": "spring.session.yb2bacceleratorstorefront.cookie.name",
                    "value": "JSESSIONID"
                },
                {
                    "key": "spring.session.yb2bacceleratorstorefront.cookie.path",
                    "value": "/yb2bacceleratorstorefront"
                },
                {
                    "key":"storefrontContextRoot",
                    "value":"/"
                }
            ],
            "webapps": [
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "yb2bacceleratorstorefront",
                    "contextPath": "/yb2bacceleratorstorefront"
                },
                {
                    "name": "acceleratorservices",
                    "contextPath": "/acceleratorservices"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [
                {
                    "key": "cluster.node.groups",
                    "value": "integration,yHotfolderCandidate"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": ""
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                }
            ]
        }
    ]
}